PORT = 3000
VITE_BASE_URL = "http://localhost:8843"
ENV = "development"
VITE_CLOUD_NAME = degcwwwii
VITE_PRESET = presetMedicalWebsite
VITE_API_KEY = 424575534218882
VITE_API_SECRET = MqsvjIBkugQocqnMvq06M6RJwqk

