PORT = 3000
VITE_BASE_URL = "https://backend-medical-website.onrender.com/"
ENV = "development"
VITE_CLOUD_NAME = degcwwwii
VITE_PRESET = presetMedicalWebsite
VITE_API_KEY = 424575534218882
VITE_API_SECRET = MqsvjIBkugQocqnMvq06M6RJwqk

